Td			ID			Ta			Tj			Df			Dd			Db

19        2002           8           4           4          11          15
21           3          15          15           0           6           6
23           5          16          16           0           7           7
27        2003           9           4           5          18          23
28        2006          15          11           4          13          17
29        2004          15           6           9          14          23
29        2005          15           6           9          14          23
30        2000          15           1          14          15          29
30        2007          16          11           5          14          19
34        2009          28          27           1           6           7
37        2008          28          27           1           9          10
40        2010          32          32           0           8           8
41        2011          32          32           0           9           9
42        2012          34          33           1           8           9
45           7          33          26           7          12          19
47        2016          43          42           1           4           5
47        2017          43          42           1           4           5
48        2014          35          34           1          13          14
48        2015          36          34           2          12          14
48           4          33          15          18          15          33
51           1           8           8           0          43          43
51           2           8           8           0          43          43
51          10          27          27           0          24          24
51          14          40          40           0          11          11

Battle Result: tie

For Earth army: 
Total number of each unit: 
ES: 12		ET: 2		EG :2		HU: 0
Percentage of destructed units relative to their total 
ES: 33.3333%		 ET: 100%		 EG: 100%		 HU: 0%
Percentage of destructed units relative to total units: 50%
Average of Df: 3.125
Average of Dd: 20.125
Average of Db: 23.25
Df/Db: 13.4409%
Dd/Db: 86.5591%
Healed units Percentage: 0%
Infected units Percentage : 56.25%
For Alien army: 
Total number of each unit: 
AS: 13		 AM: 3		 AD: 2
Percentage of destructed units relative to their total 
AS: 100%		 AM: 100%		 AD: 0%
Percentage of destructed units relative to total units: 88.8889%
Average of Df: 3.625
Average of Dd: 10.75
Average of Db: 14.375
Df/Db: 25.2174%
Dd/Db: 74.7826%
